<!DOCTYPE html>













<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Be An Optimist - Ryszard Szymański</title>

  
  
  <meta name="description" content="Introduction At some point we all learn about optimism and pessimism through the half-full and half-empty glass of water analogy. Some of us might have even heard about a third component - realism where we just drink the water and get on with our life. As a software engineer and someone who always aimed to base my decisions on facts and numbers, I liked to think of myself as more of a realist." />
  <meta name="author" content="Ryszard Szymański" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="/an-old-hope.min.css" />
  <script
    defer
    src="/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="/theme.png" />

  
  <link rel="preload" as="image" href="/github.svg" />
  

  
  <link rel="icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.93.2" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Be An Optimist" />
<meta property="og:description" content="Introduction At some point we all learn about optimism and pessimism through the half-full and half-empty glass of water analogy. Some of us might have even heard about a third component - realism where we just drink the water and get on with our life. As a software engineer and someone who always aimed to base my decisions on facts and numbers, I liked to think of myself as more of a realist." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/2022-03-21-be-an-optimist/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-03-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-03-21T00:00:00+00:00" />


  
  <meta itemprop="name" content="Be An Optimist">
<meta itemprop="description" content="Introduction At some point we all learn about optimism and pessimism through the half-full and half-empty glass of water analogy. Some of us might have even heard about a third component - realism where we just drink the water and get on with our life. As a software engineer and someone who always aimed to base my decisions on facts and numbers, I liked to think of myself as more of a realist."><meta itemprop="datePublished" content="2022-03-21T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-03-21T00:00:00+00:00" />
<meta itemprop="wordCount" content="1065">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Be An Optimist"/>
<meta name="twitter:description" content="Introduction At some point we all learn about optimism and pessimism through the half-full and half-empty glass of water analogy. Some of us might have even heard about a third component - realism where we just drink the water and get on with our life. As a software engineer and someone who always aimed to base my decisions on facts and numbers, I liked to think of myself as more of a realist."/>

  
  
</head>


  <body class="not-ready" data-menu="false">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="/">Ryszard Szymański</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  

  
  <nav class="social">
    
    <a
      class="github"
      style="--url: url(./github.svg)"
      href="https://github.com/szymanskir"
      target="_blank"
    ></a>
    
  </nav>
  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      
      <time>Mar 21, 2022</time>
      
      
      <span>Ryszard Szymański</span>
      
    </p>
    <h1>Be An Optimist</h1>
  </header>
  <section class="post-content"><h1 id="introduction">Introduction</h1>
<p>At some point we all learn about optimism and pessimism through the half-full and half-empty glass of water analogy. Some of us might have even heard about a third component - realism where we just drink the water and get on with our life. As a software engineer and someone who always aimed to base my decisions on facts and numbers, I liked to think of myself as more of a realist.</p>
<p>However, by trying to stay realistic I would often find myself being more pessimistic through complaining and focusing only on negative things.</p>
<p>Turns out that realism and optimism do not necessarily exclude each other and that I was missing out on a lot of benefits that come with having a more optimistic mindset.</p>
<h1 id="how-my-view-on-optimism-changed">How My View On Optimism Changed</h1>
<p>I always aspired to be a realist. I would associate optimists with people that are naive and all happy and smiley. People who ignore the real world and stay in their happy bubble.</p>
<p>However, when you start to exclude being happy and smiley from the way you perceive the world, it will lead you to no good. You might think that you are being realistic, while actually you are being pessimistic.</p>
<p>I remember situations where my supposed realism would lead me to shifting to a pessimistic mindset. For example when I was applying for my first job back when I was at university. I would look through job ads and think that I should not apply for a job, because I don&rsquo;t fulfill all of the requirements from the job description (lol!). Back then it sounded realistic, but looking at it today I think I was unconsciously emphasizing my <em>&ldquo;I am not good enough&rdquo;</em> monologue.</p>
<p>During discussions with my friends about some situations, I would always argue with the person that hoped for the most optimistic outcome. I would jump in and argue that they should be realistic and be prepared for the bad outcomes as well. Turns out that this behavior lead me to focusing on negative things more. By trying to be a realist I was progressively transforming myself into a pessimist!</p>
<p>I started looking at optimism differently after reading <a href="https://www.goodreads.com/book/show/54232793-soundtracks">Soundtracks: The Surprising Solution to Overthinking</a> by Jon Acuff. There the author describes the concept of <em>staying positive in negative situations</em> as first identifying that we have found ourselves in a negative situations followed by working on fixing the issue. In this case being positive is actively working on fixing the problem. This was a mindset shift for me as I would previously assume that staying positive in negative situations would imply smiling while ignoring the problem.</p>
<p>Another influence was <a href="https://www.goodreads.com/book/show/27213329-grit">Grit: The Power of Passion and Perseverance</a> where the author compared optimists and pessimists in terms of their main focus. Optimists focus on temporary thing they have control over, for example <em>&ldquo;I am not able to lose weight, maybe I need to look closer at my nutrition and track my calorie intake better&rdquo;</em>. While pessimists focus on permanent things on which they have no influence, for example <em>&ldquo;Nothing is working out for me&rdquo;</em>. The optimistic approach started sounding to me as reasonable and not naive.</p>
<h1 id="benefits-of-optimism">Benefits Of Optimism</h1>
<p>Apart from understanding optimism differently, I also learned about benefits of being an optimist. Turns out that being more optimistic may have a positive impact on your life.</p>
<p>By being more optimistic you are more likely to succeed. In <a href="https://www.goodreads.com/book/show/27213329-grit">Grit: The Power of Passion and Perseverance</a> the author argues that optimists focus on things they can improve instead of worrying about things that have already happened. Optimists believe that they are able to achieve their goals. As a result they spend more time on trying to do their thing instead of staying paralyzed in a negative loop (e.g. thinking that their not good enough).</p>
<p>One can find a similar conclusion in <a href="https://www.goodreads.com/book/show/54895700-effortless">Effortless</a>, where the author argues that the best way to learn is to learn from mistakes. Turns out that optimists do just that, as they look at their past failures and look at them as opportunities to learn instead of beating themselves up about them.</p>
<p>By being more optimistic you can become happier. Dale Carnegie in <a href="https://www.goodreads.com/book/show/4866.How_to_Stop_Worrying_and_Start_Living">How To Stop Worrying And Start Living</a> underlined the connection between the way we act/think and the way we feel. The author describes a recipe for worrying: <em>Think and act happy and you will be happy</em>. Therefore by thinking and acting in a more optimistic manner, you will feel more optimistic.</p>
<h1 id="how-to-become-more-optimistic">How To Become More Optimistic</h1>
<p>Now that you learned about the benefits of optimism, you might wonder how you can work on your optimism skill. There are a couple of things you can do.</p>
<p>Be more grateful - whenever something pleasant happens in your life, notice it and be grateful for it. Those can be simple things, for example I recently petted one of my neighbors dog (IT WAS SO FLUFFY). By becoming more grateful, you will start to notice situations where you can be grateful more often. This is so simple, yet so powerful and was recognized by the authors of
<a href="https://www.goodreads.com/book/show/54895700-effortless?from_search=true&amp;from_srp=true&amp;qid=bi4W4thGE3&amp;rank=2">Effortless</a> and <a href="https://www.goodreads.com/book/show/54232793-soundtracks">Soundtracks: The Surprising Solution to Overthinking</a>. To make a habit out of it you can experiment with positive affirmations or keeping a gratitude journal.</p>
<p>Help others - remember that happiness compounds, therefore you should help others as by helping others you make them more happy and that boosts your own happiness. I learned about it from <a href="https://www.goodreads.com/book/show/4866.How_to_Stop_Worrying_and_Start_Living?ac=1&amp;from_search=true&amp;qid=GDgCAnxqFJ&amp;rank=1">How To Stop Worrying And Start Living</a> and recently got reminded about by Stromae in the <a href="https://www.youtube.com/watch?v=MrLfuXF4fqM">Bonne journée song</a> (<a href="https://genius.com/25285609">See line</a>).</p>
<p>Increase your physical activity - in <a href="https://www.goodreads.com/book/show/721609.Spark">Spark: The Revolutionary New Science of Exercise and the Brain</a> John Ratey describes chronic stress as a situation where your brain gets locked in a pattern of pessimism, fear and retreat. The author refers to studies based on which he recommends that the more stress you experience the more physical activity you need to do. Therefore, by exercising you can reduce your pessimism.</p>
<h1 id="summary">Summary</h1>
<p>Optimism and realism do not exclude each other. Optimism just allows you to notice the positive things happening in your life more often.</p>
<p>Being an optimist increases your chances at succeeding and can make you a happier person.</p>
<p>To become more optimistic start expressing more gratitude (e.g. keep a gratitude journal, use positive affirmations), help others as happiness compounds and increase your physical activity.</p>
</section>

  
  

  
  
  
  <nav class="post-nav">
     
    <a class="next" href="/post/2022-03-08-stop-fighting-your-impostor-syndrome/"><span>Stop Fighting Your Impostor Syndrome</span><span>→</span></a>
    
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2022 <a href="/">Ryszard Szymański</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
