<!DOCTYPE html>













<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>2 Examples of Why You Should Not Use Self-righteous Statements - Ryszard Szymański</title>

  
  
  <meta name="description" content="I am not a fan of using self-righteous words like never, trivial, obvious, clearly or impossible.
Fun fact, whenever I used those words it would usually blow up in my face.
In this post I’d like to argue why most of the time using such words in statements is a bad idea.
Example 1: Saying That Something is Impossible I remember a time when I was working on a task. While presenting the results to the client, I was asked if we could make some adjustments." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="/an-old-hope.min.css" />
  <script
    defer
    src="/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="/theme.png" />

  
  <link rel="preload" as="image" href="/github.svg" />
  

  
  <link rel="icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.93.2" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="2 Examples of Why You Should Not Use Self-righteous Statements" />
<meta property="og:description" content="I am not a fan of using self-righteous words like never, trivial, obvious, clearly or impossible.
Fun fact, whenever I used those words it would usually blow up in my face.
In this post I’d like to argue why most of the time using such words in statements is a bad idea.
Example 1: Saying That Something is Impossible I remember a time when I was working on a task. While presenting the results to the client, I was asked if we could make some adjustments." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/2024-05-18-2-examples-of-why-you-should-not-use-self-righteous-assertions/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-05-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-05-18T00:00:00+00:00" />


  
  <meta itemprop="name" content="2 Examples of Why You Should Not Use Self-righteous Statements">
<meta itemprop="description" content="I am not a fan of using self-righteous words like never, trivial, obvious, clearly or impossible.
Fun fact, whenever I used those words it would usually blow up in my face.
In this post I’d like to argue why most of the time using such words in statements is a bad idea.
Example 1: Saying That Something is Impossible I remember a time when I was working on a task. While presenting the results to the client, I was asked if we could make some adjustments."><meta itemprop="datePublished" content="2024-05-18T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-05-18T00:00:00+00:00" />
<meta itemprop="wordCount" content="690">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2 Examples of Why You Should Not Use Self-righteous Statements"/>
<meta name="twitter:description" content="I am not a fan of using self-righteous words like never, trivial, obvious, clearly or impossible.
Fun fact, whenever I used those words it would usually blow up in my face.
In this post I’d like to argue why most of the time using such words in statements is a bad idea.
Example 1: Saying That Something is Impossible I remember a time when I was working on a task. While presenting the results to the client, I was asked if we could make some adjustments."/>

  
  
</head>


  <body class="not-ready" data-menu="false">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="/">Ryszard Szymański</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  

  
  <nav class="social">
    
    <a
      class="github"
      style="--url: url(./github.svg)"
      href="https://github.com/szymanskir"
      target="_blank"
    ></a>
    
  </nav>
  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      
      <time>May 18, 2024</time>
      
      
    </p>
    <h1>2 Examples of Why You Should Not Use Self-righteous Statements</h1>
  </header>
  <section class="post-content"><p>I am not a fan of using self-righteous words like <em>never</em>, <em>trivial</em>, <em>obvious</em>, <em>clearly</em> or <em>impossible</em>.</p>
<p>Fun fact, whenever I used those words it would usually blow up in my face.</p>
<p>In this post I’d like to argue why most of the time using such words in statements is a bad idea.</p>
<h2 id="example-1-saying-that-something-is-impossible">Example 1: Saying That Something <em>is Impossible</em></h2>
<p>I remember a time when I was working on a task. While presenting the results to the client, I was asked if we could make some adjustments.</p>
<p>After hearing the request I was not aware of such thing being possible.</p>
<p>And this is when it happened, I said that <em>it’s impossible to achieve that</em>. Immediately a tech expert from the client side said <em>that’s not true, it should be achievable through this feature</em>.</p>
<p>And you know what? The client tech expert was right, I just was not aware that this feature existed!</p>
<p>I think this not only made me look bad, it also hurt the trust between me and the client as I gave them the wrong information.</p>
<p>Under the hood of <em>impossible</em> I meant <em>I am not aware of a feature that would make it possible</em>. I should have said that instead + maybe add a <em>but I’ll look into it and see what is possible</em>.</p>
<p>Of course no one knows everything, so even if I come back with <em>I was not able to find a way to achieve that</em>. It’s still a much better option than saying <em>impossible</em> as it builds transparency, trust and reduces the risk of giving out the wrong information.</p>
<p>There is always a chance that someone else finds a way to achieve that ;)</p>
<h2 id="example-2-saying-that-something-is-obvious">Example 2: Saying That Something <em>is Obvious</em></h2>
<p>I remember a situation back at University when I understood a Numerical Methods concept and a friend of mine found it hard.</p>
<p>I was surprised as I thought that this was a relatively easy concept. I said, <em>I think it’s obvious how it works</em>.</p>
<p>My friend took the opportunity and asked me questions about some edge cases in that method, probably hoping I’ll explain it to them. They were about to be disappointed as it turned out I had merely a shallow, general understanding of the concept.</p>
<p>My takeaway from this situation is that there are no obvious things. Everything is complex when you go deep enough. By saying that something is obvious you don’t acknowledge the complexity of the matter or the effort you have put in to understand it.</p>
<p>Instead of saying that something is obvious share your thought process. For example, instead of saying</p>
<blockquote>
<p><em>it’s obvious that this is a bug in the library</em></p>
</blockquote>
<p>share your thought process, signs that lead you to this hypothesis like:</p>
<blockquote>
<p>I run that library code against this example I manually calculated (see attachement) and ended up with different results.</p>
<p>It seems like the numerator and denominator was mixed up in line 13 of the <code>calculate_something</code> function</p>
</blockquote>
<p>That way you share your thought process and everyone benefits:</p>
<ol>
<li>You benefit because someone can find an error in your thought process</li>
<li>Others understand the issue better and learn to think in a fact based way</li>
</ol>
<p>Saying that something is obvious without adding context or facts might lead to authority bias and instead of agreeing that the statement was true you just agree that the person who made that statement is smart.</p>
<p>Last but not least, saying something is obvious shows a lack of humility.</p>
<h2 id="conclusions">Conclusions</h2>
<p>Using self-righteous statements can easily backfire, lead to different biases and shows a lack of humility.</p>
<p>Next time, before saying that something is impossible try to say <em>I was not able to find a way to achieve that</em></p>
<p>Instead of saying that something is obvious, share your thought process and your hypothesis. That way either you’ll learn something when someone finds an error in your thinking or you will gain confidence as it will get double checked by others.</p>
<p>Stop using self-righteous words like <em>obvious</em>, <em>clearly</em>, <em>impossible</em>. It might make you sound cool and confident. But long term being overconfident can easily destroy your reputation when it turns out you were actually wrong.</p>
</section>

  
  

  
  
  
  <nav class="post-nav">
     
    <a class="next" href="/post/2024-05-12-2-cases-when-using-rtfm-is-bad/"><span>2 cases when using RTFM is bad</span><span>→</span></a>
    
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2024 <a href="/">Ryszard Szymański</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
