<!DOCTYPE html>













<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>3 Benefits Of Using A Year At A Glance - Ryszard Szymański</title>

  
  
  <meta name="description" content="Introduction I suck at long term planning. I feel like I am organized on day to day or week level, but whenever someone asked me about my plans for the upcoming month, I would have no answer.
I honestly didn’t know what I am up to. While I had some general ideas on what I want to do, I didn’t know when it will happen.
One day I learned about „Year at a glance” from the How I Manage My Time - The Trident Calendar System video." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="/an-old-hope.min.css" />
  <script
    defer
    src="/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="/theme.png" />

  
  <link rel="preload" as="image" href="/github.svg" />
  

  
  <link rel="icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.93.2" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="3 Benefits Of Using A Year At A Glance" />
<meta property="og:description" content="Introduction I suck at long term planning. I feel like I am organized on day to day or week level, but whenever someone asked me about my plans for the upcoming month, I would have no answer.
I honestly didn’t know what I am up to. While I had some general ideas on what I want to do, I didn’t know when it will happen.
One day I learned about „Year at a glance” from the How I Manage My Time - The Trident Calendar System video." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/2024-08-20-3-benefits-of-using-a-year-at-a-glance/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-08-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-08-20T00:00:00+00:00" />


  
  <meta itemprop="name" content="3 Benefits Of Using A Year At A Glance">
<meta itemprop="description" content="Introduction I suck at long term planning. I feel like I am organized on day to day or week level, but whenever someone asked me about my plans for the upcoming month, I would have no answer.
I honestly didn’t know what I am up to. While I had some general ideas on what I want to do, I didn’t know when it will happen.
One day I learned about „Year at a glance” from the How I Manage My Time - The Trident Calendar System video."><meta itemprop="datePublished" content="2024-08-20T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-08-20T00:00:00+00:00" />
<meta itemprop="wordCount" content="504">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="3 Benefits Of Using A Year At A Glance"/>
<meta name="twitter:description" content="Introduction I suck at long term planning. I feel like I am organized on day to day or week level, but whenever someone asked me about my plans for the upcoming month, I would have no answer.
I honestly didn’t know what I am up to. While I had some general ideas on what I want to do, I didn’t know when it will happen.
One day I learned about „Year at a glance” from the How I Manage My Time - The Trident Calendar System video."/>

  
  
</head>


  <body class="not-ready" data-menu="false">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="/">Ryszard Szymański</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  

  
  <nav class="social">
    
    <a
      class="github"
      style="--url: url(./github.svg)"
      href="https://github.com/szymanskir"
      target="_blank"
    ></a>
    
  </nav>
  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      
      <time>Aug 20, 2024</time>
      
      
    </p>
    <h1>3 Benefits Of Using A Year At A Glance</h1>
  </header>
  <section class="post-content"><h2 id="introduction">Introduction</h2>
<p>I suck at long term planning. I feel like I am organized on day to day or week level, but whenever someone asked me about my plans for the upcoming month, I would have no answer.</p>
<p>I honestly didn’t know what I am up to. While I had some general ideas on what I want to do, I didn’t know when it will happen.</p>
<p>One day I learned about „Year at a glance” from the <a href="https://www.youtube.com/watch?v=6o2tm00Ar8A">How I Manage My Time - The Trident Calendar System</a> video. The idea behind it is that you can see your full year at once.</p>
<p>Up until that moment I exclusively looked at the „day” and „week” view of my calendar.</p>
<p>In this blog post I’ll share 3 benefits I have noticed after using a Year at a Glance for a year and a half.</p>
<h2 id="benefit-1-you-see-long-time-constraints">Benefit 1: You See Long Time Constraints</h2>
<p>There are events that keep a slot in our calendar that we didn’t necessarily schedule ourselves, such as birthdays of family members or friend weddings.</p>
<p>By seeing all of them in one place you learn about your own time constraints. For example last year we noticed that there is only one weekend in summer when me and my partner can introduce our parents to each other.</p>
<p>Without a year at a glance we probably would have missed that and either wouldn’t be able to do it or would have to do it in a less ideal time.</p>
<p>This year we noticed that we only have one free period of 2 weeks during the summer holidays, which showed us that if we want to go on vacation while the weather is still nice, we need to do it during those 2 weeks.</p>
<h2 id="benefit-2-it-prompts-me-to-plan-ahead">Benefit 2: It Prompts Me To Plan Ahead</h2>
<p>Seeing a larger free period in the year at a glance prompts me to think about what we can do at that time.</p>
<p>This allows me to proactively find time ahead for some larger topics. Without that I would probably just do business as usual and miss out on that opportunity.</p>
<h2 id="benefit-3-it-prevents-overbooking">Benefit 3: It Prevents Overbooking</h2>
<p>If I don’t write something down, I will forget it. This bit me a couple of times, for example when getting two invites for that same day.</p>
<p>This would lead to:</p>
<ol>
<li>Me cramming in those two events on the same day as I didn’t want to let down the people who invited me</li>
<li>Having to make a choice and cancel which can be frustrating and hurtful after I already agreed to something</li>
</ol>
<p>With a year at a glance view this doesn’t happen. Not only do I see if I have other events on that day, but also days around it (e.g. I might not agree to go to a party if the next day I need to travel early).</p>
<h2 id="conclusions">Conclusions</h2>
<p>I lacked clarity in terms of yearly planning. Having a year at a glance brings me that clarity and allows me to:</p>
<ol>
<li>See long term time constraints</li>
<li>Plan ahead</li>
<li>Avoid overbooking</li>
</ol>
</section>

  
  

  
  
  
  <nav class="post-nav">
     
    <a class="next" href="/post/2024-08-10-2-examples-of-debugging-with-base-trace/"><span>2 Examples Of Debugging With `base::trace`</span><span>→</span></a>
    
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2024 <a href="/">Ryszard Szymański</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
