<!DOCTYPE html>













<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>2 Reasons Why &#39;I Can Just Look It Up&#39; Doesn&#39;t Work - Ryszard Szymański</title>

  
  
  <meta name="description" content="In high school I didn’t like subjects like history or biology. I didn’t like the aspect of having to constantly memorize stuff. After all I could just look that up when needed, right? I preferred math as I could just internalize how to achieve some things without having to memorize each of the steps to get there.
During my computer science studies, it turned out that there are still subjects that require some kind of memorization e." />
  <meta name="author" content="Ryszard Szymański" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="/an-old-hope.min.css" />
  <script
    defer
    src="/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="/theme.png" />

  
  <link rel="preload" as="image" href="/github.svg" />
  

  
  <link rel="icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.93.2" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="2 Reasons Why &#39;I Can Just Look It Up&#39; Doesn&#39;t Work" />
<meta property="og:description" content="In high school I didn’t like subjects like history or biology. I didn’t like the aspect of having to constantly memorize stuff. After all I could just look that up when needed, right? I preferred math as I could just internalize how to achieve some things without having to memorize each of the steps to get there.
During my computer science studies, it turned out that there are still subjects that require some kind of memorization e." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/2024-06-30-2-reasons-why-i-can-just-look-it-up-doesn-t-work/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-06-30T10:44:24+02:00" />
<meta property="article:modified_time" content="2024-06-30T10:44:24+02:00" />


  
  <meta itemprop="name" content="2 Reasons Why &#39;I Can Just Look It Up&#39; Doesn&#39;t Work">
<meta itemprop="description" content="In high school I didn’t like subjects like history or biology. I didn’t like the aspect of having to constantly memorize stuff. After all I could just look that up when needed, right? I preferred math as I could just internalize how to achieve some things without having to memorize each of the steps to get there.
During my computer science studies, it turned out that there are still subjects that require some kind of memorization e."><meta itemprop="datePublished" content="2024-06-30T10:44:24+02:00" />
<meta itemprop="dateModified" content="2024-06-30T10:44:24+02:00" />
<meta itemprop="wordCount" content="726">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2 Reasons Why &#39;I Can Just Look It Up&#39; Doesn&#39;t Work"/>
<meta name="twitter:description" content="In high school I didn’t like subjects like history or biology. I didn’t like the aspect of having to constantly memorize stuff. After all I could just look that up when needed, right? I preferred math as I could just internalize how to achieve some things without having to memorize each of the steps to get there.
During my computer science studies, it turned out that there are still subjects that require some kind of memorization e."/>

  
  
</head>


  <body class="not-ready" data-menu="false">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="/">Ryszard Szymański</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  

  
  <nav class="social">
    
    <a
      class="github"
      style="--url: url(./github.svg)"
      href="https://github.com/szymanskir"
      target="_blank"
    ></a>
    
  </nav>
  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      
      <time>Jun 30, 2024</time>
      
      
      <span>Ryszard Szymański</span>
      
    </p>
    <h1>2 Reasons Why &#39;I Can Just Look It Up&#39; Doesn&#39;t Work</h1>
  </header>
  <section class="post-content"><p>In high school I didn’t like subjects like history or biology. I didn’t like the aspect of having to constantly memorize stuff. After all I could <em>just look that up</em> when needed, right? I preferred math as I could just internalize how to achieve some things without having to memorize each of the steps to get there.</p>
<p>During my computer science studies, it turned out that there are still subjects that require some kind of memorization e.g. more complex definitions in mathematics or operating systems concepts (like the file system in Linux or some bash commands).</p>
<p>I would still try to avoid memorization at all costs and focus only on the <em>understanding</em> part. However, it limited how well I did in those subjects.</p>
<p>In this blog post I&rsquo;ll describe 2 reasons why just focusing on understanding without memorization was not enough for me.</p>
<h2 id="reason-1-you-focus-on-looking-things-up-instead-of-the-actual-problem">Reason 1: You Focus on Looking Things Up Instead of the Actual Problem</h2>
<p>I remember being annoyed at university when I had to write code on paper without access to an editor offering auto-complete. Having an editor would allow me to not have to remember specific syntax.</p>
<p>While memorizing all functions from a library might not be worth it, constantly looking up things like how to define a function/class isn&rsquo;t good either.</p>
<p>Looking up things costs you focus and time. If you are dealing with a complex problem, you want to be dealing with that problem, not on the syntax of your language. By remembering syntax you can stay in the flow and focus your efforts on solving that particular problem.</p>
<p>Just how it’s <a href="http://static.googleusercontent.com/media/research.google.com/en/us/people/jeff/stanford-295-talk.pdf">faster to read something that is stored in RAM compared to<br>
reading it from disk</a>. Similarly retrieving information that you have memorized can be faster than looking it up.</p>
<p>The more complex the topic you are working on, the more memorizing the basics will support you.</p>
<p>For example, you might be able to solve a differential equation problem without memorizing the multiplications table and look up each multiplication. But the constant context switching from solving the equation and the multiplication table will hurt your focus.</p>
<h2 id="reason-2-looking-up-solutions-to-complex-problems-is-hard">Reason 2: Looking up Solutions to Complex Problems is Hard</h2>
<p>I heard <em>I can just look it up</em> most often during data structures and algorithms classes at University. Some would complain <em>why are we learning this stuff if these things are already implemented and provide user friendly APIs</em>.</p>
<p>This is true to some extent, however what do you do if the already implemented thing does not work as expected? Or how do you know which one to apply to your particular problem?</p>
<p>For example, you learn that <em>adding an index to a column to a database will speed up queries</em>. This really isn’t the full picture, as you still need to decide on which type of index you need.</p>
<p>Let&rsquo;s say you have a slow query that searches through product names based on the user input. Creating <a href="https://www.postgresql.org/docs/current/indexes-types.html">a default B-tree index</a> might help if you are doing prefix searches (like <code>col LIKE foo%</code>), but it won&rsquo;t be used for other searches like <code>col LIKE %foo%</code> or <code>col LIKE %foo</code>. It might make more sense to use <a href="https://www.postgresql.org/docs/current/textsearch-indexes.html">a GIN index</a> in this situation.</p>
<p>Unless you are dealing with a problem that someone else has already solved and shared it, you won&rsquo;t be able to look up a solution and you&rsquo;ll need to solve it yourself and this is where a deeper understanding of the basics will pay off.</p>
<h2 id="conclusions">Conclusions</h2>
<p>Looking things up can be useful. After all you don’t want to necessarily read the source code of Postgres if the same information is provided in a more convenient manner in the documentation.</p>
<p>At the same time, don’t go into the extreme of looking up everything as this will:</p>
<ol>
<li>
<p>Prevent you from focusing on the problem at hand as you will first need to solve the problem “that you need to look up” (e.g. syntax)</p>
</li>
<li>
<p>When you hit a complex problem that you can’t look up, you are on your own. By understanding deeply how the thing you are using works, it will make it easier to solve that problem.</p>
</li>
</ol>
<p>That said, memorizing everything also is not a solution. That&rsquo;s why I prioritize memorizing concepts related to the basics that don&rsquo;t change as often e.g. how operating systems works instead of how a new framework works.</p>
</section>

  
  

  
  
  
  <nav class="post-nav">
     
    <a class="next" href="/post/2024-06-22-2-examples-of-my-personal-feel-bad-metrics/"><span>2 Examples of My Personal Feel Bad Metrics</span><span>→</span></a>
    
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2024 <a href="/">Ryszard Szymański</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
