<!DOCTYPE html>













<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>2 Ways Of Thinking About Surprises (From A Person That is Terrible At Surprises) - Ryszard Szymański</title>

  
  
  <meta name="description" content="I never liked receiving nor preparing surprises. This always seemed super hard and super weird to me.
However, after my best friend asked me for a surprise for his bachelor party I think I finally started getting it.
It turns out that we can have different notions of surprises. In this blog post, I want to describe the perspective I learned while preparing for a bachelor party.
Surprises As &ldquo;A New Thing&rdquo; We can think of surprises as new things that the person has never done before." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="/an-old-hope.min.css" />
  <script
    defer
    src="/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="/theme.png" />

  
  <link rel="preload" as="image" href="/github.svg" />
  

  
  <link rel="icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.93.2" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="2 Ways Of Thinking About Surprises (From A Person That is Terrible At Surprises)" />
<meta property="og:description" content="I never liked receiving nor preparing surprises. This always seemed super hard and super weird to me.
However, after my best friend asked me for a surprise for his bachelor party I think I finally started getting it.
It turns out that we can have different notions of surprises. In this blog post, I want to describe the perspective I learned while preparing for a bachelor party.
Surprises As &ldquo;A New Thing&rdquo; We can think of surprises as new things that the person has never done before." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/2024-07-23-2-ways-of-thinking-about-surprises-from-a-person-that-is-terrible-at-surprises/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-07-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-07-23T00:00:00+00:00" />


  
  <meta itemprop="name" content="2 Ways Of Thinking About Surprises (From A Person That is Terrible At Surprises)">
<meta itemprop="description" content="I never liked receiving nor preparing surprises. This always seemed super hard and super weird to me.
However, after my best friend asked me for a surprise for his bachelor party I think I finally started getting it.
It turns out that we can have different notions of surprises. In this blog post, I want to describe the perspective I learned while preparing for a bachelor party.
Surprises As &ldquo;A New Thing&rdquo; We can think of surprises as new things that the person has never done before."><meta itemprop="datePublished" content="2024-07-23T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-07-23T00:00:00+00:00" />
<meta itemprop="wordCount" content="744">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2 Ways Of Thinking About Surprises (From A Person That is Terrible At Surprises)"/>
<meta name="twitter:description" content="I never liked receiving nor preparing surprises. This always seemed super hard and super weird to me.
However, after my best friend asked me for a surprise for his bachelor party I think I finally started getting it.
It turns out that we can have different notions of surprises. In this blog post, I want to describe the perspective I learned while preparing for a bachelor party.
Surprises As &ldquo;A New Thing&rdquo; We can think of surprises as new things that the person has never done before."/>

  
  
</head>


  <body class="not-ready" data-menu="false">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="/">Ryszard Szymański</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  

  
  <nav class="social">
    
    <a
      class="github"
      style="--url: url(./github.svg)"
      href="https://github.com/szymanskir"
      target="_blank"
    ></a>
    
  </nav>
  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      
      <time>Jul 23, 2024</time>
      
      
    </p>
    <h1>2 Ways Of Thinking About Surprises (From A Person That is Terrible At Surprises)</h1>
  </header>
  <section class="post-content"><p>I never liked receiving nor preparing surprises. This always seemed super hard and super weird to me.</p>
<p>However, after my best friend asked me for a surprise for his bachelor party I think I finally started getting it.</p>
<p>It turns out that we can have different notions of surprises. In this blog post, I want to describe the perspective I learned while preparing for a bachelor party.</p>
<h2 id="surprises-as-a-new-thing">Surprises As &ldquo;A New Thing&rdquo;</h2>
<p>We can think of surprises as <em>new things that the person has never done before</em>. For example, someone never traveled by plane and also never really expressed any feelings about flying.</p>
<p>You can surprise them with a flight to a different continent.</p>
<p>However, this surprise comes with a big risk - we don’t know if they will like it or worse we don’t know if they even want to do it (or if they want their first flight to take 10+ hours).  Of course, this is an extreme example, but the risk is still there no matter the context.</p>
<p>Let’s say your significant other likes vegan pastries. You bump into a new vegan bakery in the city center and you decide to buy a croissant with chocolate.</p>
<p>Still, she never tried that particular croissant, she might like it or not. That’s why it’s important to remember about this risk no matter what.</p>
<h2 id="surprises-in-terms-of-time">Surprises &ldquo;In Terms Of Time&rdquo;</h2>
<p>Let’s go back to our example of our partner liking vegan pastries.</p>
<p>Let’s assume you are in their favorite vegan bakery. You buy them their favorite croissant (that your partner already ate before).</p>
<p>You go back home and surprise your partner with an unexpected croissant.</p>
<p>This is the type of surprise that I call a <em>surprise in terms of time</em>. The surprise comes from the unexpected timing of something happening. The actual croissant is not necessarily a surprise in itself.</p>
<p>This is the less risky type of surprises. You know they already like that particular croissant.</p>
<p>However, there is still a risk whether the timing right, imagine they already ate a ton of sweets the previous day at a party. The next day might not be the best timing, as they might be sick of sweets.</p>
<h2 id="my-approach-to-receiving-surprises">My Approach To Receiving Surprises</h2>
<p>I personally didn’t  like receiving surprises. The main reason is that I am very bad at receiving them.</p>
<p>What I mean by that is if I don’t like something, I will not pretend that I like it or will do a very bad job at trying to pretend.</p>
<p>This makes surprises a mutual bad experience.</p>
<p>However, if the surprise is a surprise of a function of time, there is a much higher chance that I will like it.</p>
<p>At the same time, I am a planner and I don’t like having surprise that organize days or weeks of my time, in that case I am a much better receiver of smaller surprises.</p>
<h2 id="my-approach-to-gifting-surprises">My Approach To Gifting Surprises</h2>
<p>I like to think that I am good listener. That’s why whenever I hear one of my friends or my partner mentioning something they would like to try, I write it down.</p>
<p>This allows me to make <em>surprises as in terms of time</em> and surprise them with the things they said they want but at an unexpected time.</p>
<p>Also I can think of similar things that they can enjoy. However this is a path I try only with friends that I know will be frank with me and have a more positive attitudes towards trying new things.</p>
<h2 id="conclusions">Conclusions</h2>
<p>There are different types of surprises:</p>
<ol>
<li>surprises as <em>A New Thing</em></li>
<li>surprises in terms of time</li>
</ol>
<p>All in all, remember to listen to the people you are trying to surprise. A good question to ask is whether they like surprises at all.</p>
<p>There are people among us who don’t and that is perfectly fine!</p>
<p>Don&rsquo;t be a jerk when your friend tells you they don’t like your surprise. Just because you decided to do it doesn’t mean others are obligated to like it or be grateful. (It was your decision!)</p>
<p>That said, if you fail, remember, you gave it a go, which required courage. You also showed that you care about your relationship with that person. So give yourself a high five!</p>
<p>And to those receiving a surprise they don’t like. Show appreciation for the effort they have put in! This means they care about you! Do it like Marie Kondo - separate the gesture from the actual gift!</p>
</section>

  
  

  
  
  
  <nav class="post-nav">
    
    <a class="prev" href="/post/2024-07-28-2-prerequisites-for-synchronous-meetings-to-be-faster-than-async/"><span>←</span><span>2 Prerequisites For Synchronous Meetings To Be Faster Than Async</span></a>
     
    <a class="next" href="/post/2024-07-14-quick-calls-are-not-that-quick/"><span>Quick Calls Are Not That Quick</span><span>→</span></a>
    
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2024 <a href="/">Ryszard Szymański</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
