<!DOCTYPE html>













<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Stop Fighting Your Impostor Syndrome - Ryszard Szymański</title>

  
  
  <meta name="description" content="Introduction Impostor Syndrome is a state in which a person&rsquo;s confidence in themselves is way lower than their competencies. Many of us (including myself) have and still are struggling with it. I tried to work on it using approaches from resources on how to beat or overcome impostor syndrome. However, none of those seemed to particularly work in my case.
The real game changer for me was learning that impostor syndrome actually has its benefits, that can help you long term and that at the same time you can minimize its negative implications." />
  <meta name="author" content="Ryszard Szymański" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="/an-old-hope.min.css" />
  <script
    defer
    src="/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="/theme.png" />

  
  <link rel="preload" as="image" href="/github.svg" />
  

  
  <link rel="icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.93.2" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Stop Fighting Your Impostor Syndrome" />
<meta property="og:description" content="Introduction Impostor Syndrome is a state in which a person&rsquo;s confidence in themselves is way lower than their competencies. Many of us (including myself) have and still are struggling with it. I tried to work on it using approaches from resources on how to beat or overcome impostor syndrome. However, none of those seemed to particularly work in my case.
The real game changer for me was learning that impostor syndrome actually has its benefits, that can help you long term and that at the same time you can minimize its negative implications." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/2022-03-08-stop-fighting-your-impostor-syndrome/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-03-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-03-08T00:00:00+00:00" />


  
  <meta itemprop="name" content="Stop Fighting Your Impostor Syndrome">
<meta itemprop="description" content="Introduction Impostor Syndrome is a state in which a person&rsquo;s confidence in themselves is way lower than their competencies. Many of us (including myself) have and still are struggling with it. I tried to work on it using approaches from resources on how to beat or overcome impostor syndrome. However, none of those seemed to particularly work in my case.
The real game changer for me was learning that impostor syndrome actually has its benefits, that can help you long term and that at the same time you can minimize its negative implications."><meta itemprop="datePublished" content="2022-03-08T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-03-08T00:00:00+00:00" />
<meta itemprop="wordCount" content="597">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Stop Fighting Your Impostor Syndrome"/>
<meta name="twitter:description" content="Introduction Impostor Syndrome is a state in which a person&rsquo;s confidence in themselves is way lower than their competencies. Many of us (including myself) have and still are struggling with it. I tried to work on it using approaches from resources on how to beat or overcome impostor syndrome. However, none of those seemed to particularly work in my case.
The real game changer for me was learning that impostor syndrome actually has its benefits, that can help you long term and that at the same time you can minimize its negative implications."/>

  
  
</head>


  <body class="not-ready" data-menu="false">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="/">Ryszard Szymański</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  

  
  <nav class="social">
    
    <a
      class="github"
      style="--url: url(./github.svg)"
      href="https://github.com/szymanskir"
      target="_blank"
    ></a>
    
  </nav>
  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      
      <time>Mar 8, 2022</time>
      
      
      <span>Ryszard Szymański</span>
      
    </p>
    <h1>Stop Fighting Your Impostor Syndrome</h1>
  </header>
  <section class="post-content"><h2 id="introduction">Introduction</h2>
<p>Impostor Syndrome is a state in which a person&rsquo;s confidence in themselves is way lower than their competencies. Many of us (including myself) have and still are struggling with it. I tried to work on it using approaches from resources on how to beat or overcome impostor syndrome. However, none of those seemed to particularly work in my case.</p>
<p>The real game changer for me was learning that impostor syndrome actually has its benefits, that can help you long term and that at the same time you can minimize its negative implications.</p>
<h2 id="benefits-of-impostor-syndrome">Benefits of Impostor Syndrome</h2>
<p>I always associated impostor syndrome with only negative implications. However, after reading <a href="https://www.goodreads.com/book/show/55539565-think-again">Think Again</a> by Adam Grant, I learned that the exact opposite of impostor syndrome is not good either as we might end up finding ourselves on the stupidity peak of the <a href="https://en.wikipedia.org/wiki/Dunning%E2%80%93Kruger_effect">Dunning-Kruger effect</a>. Which is a situation where we are overconfident to the point where our confidence exceeds our abilities.</p>
<p>In <a href="https://www.goodreads.com/book/show/55539565-think-again">Think Again</a>, Adam Grant recognizes the following benefits of having Impostor Syndrome:</p>
<ol>
<li>We constantly watch ourselves on how we do things and question if this is the right approach, which leads to working in a more thought-through manner.</li>
<li>It helps us to learn as it allows us to recognize that we don&rsquo;t know something.</li>
<li>It motivates us to work harder as we recognize that we can disappoint someone.</li>
</ol>
<p>As a software engineer I think that benefit no. 1 is particularly useful. For example, let&rsquo;s assume that we are solving a problem in a particular way. By asking ourselves whether this is the right approach, we might notice that our current approach has some flaws and allow us to improve our final solution or at least be aware of its limitations.</p>
<h2 id="minimizing-negative-effects-of-impostor-syndrome">Minimizing Negative Effects of Impostor Syndrome</h2>
<p>All right, we have all of those positives of impostor syndrome, but do they outweigh the negatives that are associated with it, for example questions like  <em>&ldquo;Am I good enough?&rdquo;</em>, <em>&ldquo;Do I deserve this?&rdquo;</em> that bring us down and cause stress?</p>
<p>The thing that helped me most in those cases are some tips from <a href="https://www.goodreads.com/en/book/show/54232793-soundtracks">Soundtracks: The Surprising Solution to Overthinking</a> by Jon Acuff. You might wonder how is impostor syndrom connected with overthinking. Jon Acuff defines overthinking as a <em>&ldquo;Situation where what you think gets in the way of what you want&rdquo;</em>. I think that the negative thoughts originating from impostor syndrome can be labeled as overthinking based on this definition. The book describes three questions that one can use to identify negative thoughts:</p>
<ol>
<li>Is it true?</li>
<li>Is it helpful?</li>
<li>Is it kind?</li>
</ol>
<p>You can use the same questions to filter out the negative elements of impostor syndrome, which allow you to focus on its benefits. Let&rsquo;s have a look at some examples. I would sometimes think that <em>&ldquo;I am not competent enough for this job&rdquo;</em>, which would lead to stress and worrying. Let&rsquo;s try applying the three questions here:</p>
<ol>
<li>Is it true? - I don&rsquo;t know, it is difficult to determine.</li>
<li>Is it helpful? - I don&rsquo;t think so, what&rsquo;s wrong with giving my best at it?</li>
<li>Is it kind? - Definitely not, I am preventing myself from doing what I want to do.</li>
</ol>
<p>And that way I am able to filter out the negative effects of impostor syndrome.</p>
<h2 id="summary">Summary</h2>
<p>Instead of working on beating your impostor syndrome, embrace its benefits that protect you from finding yourself on the stupidity peak of the <a href="https://en.wikipedia.org/wiki/Dunning%E2%80%93Kruger_effect">Dunning-Kruger effect</a>. At the same time, use three questions: <em>Is it true?</em>, <em>Is it helpful?</em>, <em>Is it kind?</em> to filter out negative thoughts originating from impostor syndrome.</p>
</section>

  
  

  
  
  
  <nav class="post-nav">
    
    <a class="prev" href="/post/2022-03-21-be-an-optimist/"><span>←</span><span>Be An Optimist</span></a>
     
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2024 <a href="/">Ryszard Szymański</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
