<!DOCTYPE html>













<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>4 Stages of Fighting My Phone to Get my Attention Back - Ryszard Szymański</title>

  
  
  <meta name="description" content="Introduction I am guilty of using my phone too much. And it&rsquo;s not only the typical Facebooks and Instagrams. Turns out it&rsquo;s very easy for me to spend too much time on Youtube, LinkedIn or just searching my browser and reading a bunch of articles.
It was not just the matter of having too long sessions, it was the constant urge of checking those platforms to see if anything interesting came in." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="/an-old-hope.min.css" />
  <script
    defer
    src="/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="/theme.png" />

  
  <link rel="preload" as="image" href="/github.svg" />
  

  
  <link rel="icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.93.2" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="4 Stages of Fighting My Phone to Get my Attention Back" />
<meta property="og:description" content="Introduction I am guilty of using my phone too much. And it&rsquo;s not only the typical Facebooks and Instagrams. Turns out it&rsquo;s very easy for me to spend too much time on Youtube, LinkedIn or just searching my browser and reading a bunch of articles.
It was not just the matter of having too long sessions, it was the constant urge of checking those platforms to see if anything interesting came in." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/2024-06-02-4-stages-of-fighting-my-phone-to-get-my-attention-back/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-06-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-06-02T00:00:00+00:00" />


  
  <meta itemprop="name" content="4 Stages of Fighting My Phone to Get my Attention Back">
<meta itemprop="description" content="Introduction I am guilty of using my phone too much. And it&rsquo;s not only the typical Facebooks and Instagrams. Turns out it&rsquo;s very easy for me to spend too much time on Youtube, LinkedIn or just searching my browser and reading a bunch of articles.
It was not just the matter of having too long sessions, it was the constant urge of checking those platforms to see if anything interesting came in."><meta itemprop="datePublished" content="2024-06-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-06-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="1554">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="4 Stages of Fighting My Phone to Get my Attention Back"/>
<meta name="twitter:description" content="Introduction I am guilty of using my phone too much. And it&rsquo;s not only the typical Facebooks and Instagrams. Turns out it&rsquo;s very easy for me to spend too much time on Youtube, LinkedIn or just searching my browser and reading a bunch of articles.
It was not just the matter of having too long sessions, it was the constant urge of checking those platforms to see if anything interesting came in."/>

  
  
</head>


  <body class="not-ready" data-menu="false">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="/">Ryszard Szymański</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  

  
  <nav class="social">
    
    <a
      class="github"
      style="--url: url(./github.svg)"
      href="https://github.com/szymanskir"
      target="_blank"
    ></a>
    
  </nav>
  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      
      <time>Jun 2, 2024</time>
      
      
    </p>
    <h1>4 Stages of Fighting My Phone to Get my Attention Back</h1>
  </header>
  <section class="post-content"><h2 id="introduction">Introduction</h2>
<p>I am guilty of using my phone too much. And it&rsquo;s not only the typical Facebooks and Instagrams. Turns out it&rsquo;s very easy for me to spend too much time on Youtube, LinkedIn or just searching my browser and reading a bunch of articles.</p>
<p>It was not just the matter of having too long sessions, it was the constant urge of checking those platforms to see if anything interesting came in.</p>
<p>In this post I&rsquo;d like to go through different stages of me trying to gain back control over my attention. What I tried and how it helped.</p>
<p>It took me some time to figure out what works for me, but I finally am reasonably happy about my phone usage.</p>
<h2 id="stage-1-removing-distracting-apps">Stage 1: Removing Distracting Apps</h2>
<p>This is a tip I found in <a href="https://www.goodreads.com/book/show/25744928-deep-work">Deep Work by Cal Newport</a> - removing social media apps from my phone. So I did, I removed Facebook, Youtube, LinkedIn.</p>
<p>It did help in terms of breaking my usual ritual of going through these apps one by one and checking their newsfeeds.</p>
<p>It also wasn&rsquo;t painful as it never happened that I needed urgent access to those platforms.</p>
<p>However, what I didn&rsquo;t take into account is that I might be using youtube.com through the browser. It would be innocent at first - <em>oh I am researching this topic and this seems to be a cool video about it</em>. But that first step would get me right into Youtube&rsquo;s recommendation algorithm and an 8 minute video would end up in a 1h session of watching different videos on the same topic.</p>
<p>The other thing I noticed is the need of checking newsfeeds was replaced with checking Slack or Email.</p>
<p>It was a step in the right direction, but I was still distracted.</p>
<h2 id="stage-2-trying-to-escape-recommendations-with-rss-feeds">Stage 2: Trying to Escape Recommendations with RSS feeds</h2>
<p>By far the biggest attention thief in my case was youtube. I wondered how can I still continue to follow the channels I want to follow while avoiding getting sucked into a loop of recommendations.</p>
<p>So I thought I&rsquo;ll start using an RSS feed, that way I subscribe only to the content I am explicitly interested in. I was using the <a href="https://www.inoreader.com/">Inoreader</a> app where watching content happens directly in the app. The hypothetis was that watching the video in Inoreader without going to youtube would prevent me from doing an unintended long youtube session.</p>
<p>While this indeed limited how much I was exploring recommended content, it created a new problem. It turned out I was interested in following too many blogs, channels or videos. Which meant that going into Inoreader resulted in me doing a 1h session of reading articles or watching videos.</p>
<p>While it was content I wanted to follow, it still didn&rsquo;t feel intentional, as I was just consuming content that was being brought to me.</p>
<p>The other issue is that Inoreader became another one of those apps that I was constantly checking to see if anything new appeared</p>
<p>This also didn&rsquo;t address my problem of getting interested in a topic and using my browser to find articles to learn more about it. Articles would introduce other topics that seemed interesting that I would start to research as well. This was so bad that one night I spent 2.5 hours in bed using my phone and the browser.</p>
<p>You know what happened? I wanted to remind myself of a concept related to threading, I read an article that mentioned Java green threads, so I started researching Java green threads and that brought me to Java ForkJoinPools.</p>
<p>You think I am done? Pffff, now I want to check out how C# does threading and I am deep down in Microsoft docs reading about Tasks and Threads. Now I need to know when to use which, because it&rsquo;s so interesting (BTW at that time I haven&rsquo;t coded in C# for multiple months).</p>
<p>All in all I ended up deleting Inoreader because I was spending way too much time in it.</p>
<h2 id="stage-3-discouraging-and-limiting-usage-of-apps-with-onesechttpsone-secapp-and-ios-app-limitshttpssupportapplecomen-usguideiphoneiphb0c7313c9ios">Stage 3: Discouraging and Limiting Usage of Apps with <a href="https://one-sec.app/">OneSec</a> and <a href="https://support.apple.com/en-us/guide/iphone/iphb0c7313c9/ios">iOS App Limits</a></h2>
<p>I looked at my weekly screen usage summary and saw Safari there at the top with 2 hours of use each day.</p>
<p>I can&rsquo;t delete a browser, that&rsquo;s way to extreme - I need to look up things sometimes on the go, right?</p>
<p>So the idea here was to setup <a href="https://support.apple.com/en-us/guide/iphone/iphb0c7313c9/ios">iOS App limits</a> that:</p>
<ol>
<li>Would prevent me from using my phone from 9:30pm until 7:00am</li>
<li>Would impose a time limit on each app e.g. using Safari at most for 30 minutes each day</li>
</ol>
<p>I happily configured all of that and it seemed to be working for the first week. My screen time dropped from 4h to 2h per day. But it got back to 3.5h in the 2nd week. What happened?</p>
<p>When you get informed about the app limit at the bottom of the screen you get a small option <em>Ignore limit</em> and my dopamine craving brain learned that to get to the attention stealing apps it just needs to hit <em>ignore limit</em> to get rid of that block. While it was slightly annoying to ignore the limit each time I was opening the app it didn&rsquo;t prevent me from opening it often.</p>
<p>I thought that I need to make it more annoying to make the annoyance to craving ratio work for me. This is where I started using <a href="https://one-sec.app/">OneSec</a> - the idea of the app is that it adds an artificial delay e.g. 3 seconds and asks you afterwards if you still want to use the app.</p>
<p>This again resulted in lower screen times for the first week, but I started ignoring the delay in the second week. This app made me aware how big my screen time problem is, when I saw that I tried to open safari 60 times one day it made me aware of how bad the situation is.</p>
<h2 id="stage-4-setting-hard-app-limits-with-opal-httpswwwopalso">Stage 4: Setting Hard App Limits with <a href="https://www.opal.so/">Opal </a></h2>
<p>I stumbled upon Opal in the <a href="https://www.youtube.com/watch?v=OgBF3N3MhYw&amp;t=1s">How to Stop Wasting Your Life (Avoid These 5 Things)</a> video and it seemed like a more hardcore version of OneSec or iOS App Limits.</p>
<p>So I started off with this setup:</p>
<ol>
<li>Limit of 5 opens per day for each distracting app - in my case Safari, Slack, Email</li>
<li>All distracting apps are blocked from 10pm until 9am</li>
<li>Limit each &ldquo;open&rdquo; to 10 minutes</li>
</ol>
<p>and it worked! Opal makes it harder to ignore the self imposed limits. It&rsquo;s still possible but it&rsquo;s done in a way that worked much better for me.</p>
<p>Instead of allowing you to ignore the limit or proceed within the app you are trying to block, you need to close the app, go to Opal and ignore the limit yourself (often after waiting for at least 16 seconds).</p>
<p>I am pretty patient and if I was so interested in a topic I think I would be able to wait for 60 seconds to open Safari to read about it. But having to open Opal to ignore the limit forces me to refocus from <em>I want to read this thing in Safari</em> to <em>How do I ignore the limit in Opal</em>, and because of that I would be able to regain my attention back.</p>
<p>In addition it also kicks me out if I stay too long in an app. For example if I open Safari to check something that I need and I decide to start googling something I found interesting. Opal catches me on that and if 10 minutes pass, it literally kicks me out of the app.</p>
<p>That setup seems to be working! It prevents me from using the distracting apps too much, while it keeps me calm that if I have an urgent need to use safari I am able to unlock the limit in the matter of minutes.</p>
<h2 id="conclusions">Conclusions</h2>
<p>So Stage 4 worked  - does that mean that my phone usage is down to 0 hours per day or below 1 hour per day?</p>
<p>Actually, it&rsquo;s not! I spend on average 2h per day using my phone, but it&rsquo;s more intentional as I am using apps that are aligned with what I want to do.</p>
<p>Those 2 hours go into:</p>
<ol>
<li>Logging my workouts in <a href="https://www.strong.app/">Strong</a></li>
<li>Using Google Maps when I am driving</li>
<li>Tracking rest period during my workouts or cooking time with the Timer app</li>
<li><a href="https://dayoneapp.com/">Day One</a> for journaling</li>
<li><a href="https://obsidian.md/">Obsidian</a> for writing blog post drafts or other notes</li>
<li><a href="https://app.clockify.me/tracker">Clockify</a> to track what I do during the week</li>
<li>Using my To Do list / Calendar</li>
</ol>
<p>Previously, I would spend 5 hours on my phone watching youtube videos or reading articles. I managed to get down to 2 intentional hours thanks to:</p>
<ol>
<li>Removing distracting apps that I don&rsquo;t need on my phone (Facebook, Linkedin)</li>
<li>Using the Opal app to impose hard limits and restrictions on distracting apps that I need on my phone</li>
</ol>
<p>The scheduled shutdowns also force me to:</p>
<ol>
<li>Avoid using my phone in bed (so I read or sleep instead)</li>
<li>Avoid using my phone right after I wake up (so I start getting ready for my day)</li>
</ol>
<p>What didn&rsquo;t work for me:</p>
<ol>
<li>Using RSS feeds</li>
<li><a href="https://one-sec.app/">OneSec</a></li>
<li><a href="https://support.apple.com/en-us/guide/iphone/iphb0c7313c9/ios">iOS App limits</a></li>
</ol>
<p>Other things I tried, but didn&rsquo;t work at all:</p>
<ol>
<li>Making my phone screen black and white</li>
<li>Putting my phone away from bed (I would sit at my desk before going to bed)</li>
</ol>
</section>

  
  

  
  
  
  <nav class="post-nav">
    
    <a class="prev" href="/post/2024-06-09-scalability-what-do-we-mean-by-that/"><span>←</span><span>&#39;Scalability&#39; - What Do We Mean By That</span></a>
     
    <a class="next" href="/post/2024-05-25-don-t-stop-at-giving-feedback-show-how-it-s-done/"><span>Don&#39;t Stop At Giving Feedback. Show How It&#39;s Done</span><span>→</span></a>
    
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2024 <a href="/">Ryszard Szymański</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
