<!DOCTYPE html>













<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Quick Calls Are Not That Quick - Ryszard Szymański</title>

  
  
  <meta name="description" content="Introduction Imagine that you are being reached out to by multiple people asking different questions. You know the answers to all of the questions and you feel like typing is slowing you down. Therefore, you ask them to have quick calls to speed things up.
But is it actually speeding things up? In this blog post I&rsquo;d like to look into the time costs of exchanging information and check if Quick Calls are actually worth it." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="/an-old-hope.min.css" />
  <script
    defer
    src="/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="/theme.png" />

  
  <link rel="preload" as="image" href="/github.svg" />
  

  
  <link rel="icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.93.2" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Quick Calls Are Not That Quick" />
<meta property="og:description" content="Introduction Imagine that you are being reached out to by multiple people asking different questions. You know the answers to all of the questions and you feel like typing is slowing you down. Therefore, you ask them to have quick calls to speed things up.
But is it actually speeding things up? In this blog post I&rsquo;d like to look into the time costs of exchanging information and check if Quick Calls are actually worth it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/2024-07-14-quick-calls-are-not-that-quick/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-07-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-07-14T00:00:00+00:00" />


  
  <meta itemprop="name" content="Quick Calls Are Not That Quick">
<meta itemprop="description" content="Introduction Imagine that you are being reached out to by multiple people asking different questions. You know the answers to all of the questions and you feel like typing is slowing you down. Therefore, you ask them to have quick calls to speed things up.
But is it actually speeding things up? In this blog post I&rsquo;d like to look into the time costs of exchanging information and check if Quick Calls are actually worth it."><meta itemprop="datePublished" content="2024-07-14T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-07-14T00:00:00+00:00" />
<meta itemprop="wordCount" content="1020">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Quick Calls Are Not That Quick"/>
<meta name="twitter:description" content="Introduction Imagine that you are being reached out to by multiple people asking different questions. You know the answers to all of the questions and you feel like typing is slowing you down. Therefore, you ask them to have quick calls to speed things up.
But is it actually speeding things up? In this blog post I&rsquo;d like to look into the time costs of exchanging information and check if Quick Calls are actually worth it."/>

  
  
</head>


  <body class="not-ready" data-menu="false">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="/">Ryszard Szymański</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  

  
  <nav class="social">
    
    <a
      class="github"
      style="--url: url(./github.svg)"
      href="https://github.com/szymanskir"
      target="_blank"
    ></a>
    
  </nav>
  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      
      <time>Jul 14, 2024</time>
      
      
    </p>
    <h1>Quick Calls Are Not That Quick</h1>
  </header>
  <section class="post-content"><h2 id="introduction">Introduction</h2>
<p>Imagine that you are being reached out to by multiple people asking different questions. You know the answers to all of the questions and you feel like typing is slowing you down. Therefore, you ask them to have quick calls to speed things up.</p>
<p>But is it actually speeding things up? In this blog post I&rsquo;d like to look into the time costs of exchanging information and check if <em>Quick Calls</em> are actually worth it.</p>
<h2 id="the-premise-of-being-more-productive">The Premise Of Being More Productive</h2>
<p>It is true that we speak faster than we write. <a href="https://virtualspeech.com/blog/average-speaking-rate-words-per-minute">According to the National Center for Voice and Speech</a>, the average speaking conversation rate is about <strong>150 words per minute</strong>.</p>
<p>At the same time the <a href="https://www.asaporg.com/efficiency-skills/average-words-per-minute-typing-how-fast-is-fast-enough">American Society of Administrative Professionals</a> reports that the average typing speed is around <strong>40 words per minute</strong>.</p>
<p>This means that by speaking I become almost 4x faster, right?</p>
<p>Actually, this is only one dimension of the whole issue. After all, there are also other factors that influence the time costs:</p>
<ol>
<li>how long it takes for recipients to read/hear the message;</li>
<li>context switching costs of the recipients.</li>
</ol>
<p>In the next section, let&rsquo;s try to estimate the time costs of synchronous calls compared to asynchronous information exchange.</p>
<h2 id="time-cost-analysis">Time Cost Analysis</h2>
<p>Before we begin our simulations let&rsquo;s establish a couple of assumptions:</p>
<ol>
<li>Speaking Speed: <strong>150 words per minute</strong> (<a href="https://virtualspeech.com/blog/average-speaking-rate-words-per-minute">source</a>)</li>
<li>Writing Speed: <strong>40 words per minute</strong> (<a href="https://www.sciencedirect.com/science/article/abs/pii/S0749596X19300786">source</a>)</li>
<li>Reading Speed: <strong>238 words per minute</strong> (<a href="https://www.sciencedirect.com/science/article/abs/pii/S0749596X19300786">source</a>)</li>
<li>Context Switching Costs:  <strong>23 minutes</strong> (<a href="https://www.loom.com/blog/cost-of-context-switching">source</a>)</li>
</ol>
<p>A synchronous call includes the following time costs:</p>
<ol>
<li>Time to <em>say the message</em> (<code>words_count / 150</code>)</li>
<li>Time to listen to the message (equal to the time to say the message for each recipient: <code>(words_count / 150) x recipients_count</code>)</li>
<li>Time of Context Switching (<code>23 x recipients_count</code>)</li>
</ol>
<p>We can summarize the cost for synchronous calls as:</p>
<pre tabindex="0"><code>sync_time_cost = (words_count / 150) + recipients_count x (words_count / 150 + 23)
</code></pre><blockquote>
<p><strong>Note:</strong> We assume no context switching time for the <em>speaker</em></p>
</blockquote>
<p>For asynchronous calls we need to include:</p>
<ol>
<li>Time to <em>write the message</em> <code>words_count / 40</code></li>
<li>Time the read the message by recipients <code>(words_count / 238) x recipients_count)</code></li>
</ol>
<blockquote>
<p><strong>Note:</strong> We assume that the message is read by recipients during their dedicated message checking slots, so there is no context switching cost. If you work in an environment where you constantly get messaged and need to respond quickly, then you might also need to include costs of context switching.</p>
</blockquote>
<p>We can summarize the cost for asynchronous message exchange as:</p>
<pre tabindex="0"><code>async_time_cost = (words_counts / 40) + recipients_count x (words_count / 238)
</code></pre><p>As we can see, there are 2 variables in those equations:</p>
<ol>
<li><code>words_count</code> - how long our message is</li>
<li><code>recipients_count</code> - how many people need to read/hear our message</li>
</ol>
<p>Let&rsquo;s perform 2 simulations to see how those values impact the time costs.</p>
<h3 id="simulation-1-time-cost-change-based-on-number-of-recipients">Simulation 1: Time Cost Change Based On Number Of Recipients</h3>
<p>Let&rsquo;s assume that our call would indeed be quick and take only 10 minutes. That means our message is composed of 1500 words.</p>
<p>Let&rsquo;s see how the time cost changes from 1 to 6 recipients:</p>
<table>
<thead>
<tr>
<th>Words Count</th>
<th>1500</th>
<th>1500</th>
<th>1500</th>
<th>1500</th>
<th>1500</th>
<th>1500</th>
</tr>
</thead>
<tbody>
<tr>
<td>Recipients</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
</tr>
<tr>
<td>Sync Cost</td>
<td>43</td>
<td>76</td>
<td>109</td>
<td>142</td>
<td>175</td>
<td>208</td>
</tr>
<tr>
<td>Async Cost</td>
<td>44</td>
<td>50</td>
<td>56</td>
<td>63</td>
<td>69</td>
<td>75</td>
</tr>
<tr>
<td><strong>Sync to Async Ratio</strong></td>
<td><strong>0.98</strong></td>
<td><strong>1.52</strong></td>
<td><strong>1.95</strong></td>
<td><strong>2.25</strong></td>
<td><strong>2.54</strong></td>
<td><strong>2.77</strong></td>
</tr>
</tbody>
</table>
<p>Turns out the sync call is faster when we only have 1 recipient. For more recipients the async cost is smaller. For example for a team of 3, synchronous information exchange is almost twice as costly (time wise) compared to doing it async.</p>
<h3 id="simulation-2-time-cost-change-based-on-message-length">Simulation 2: Time Cost Change Based On Message Length</h3>
<p>Let&rsquo;s assume that we work in a team of 5. Let&rsquo;s see how the time cost changes with higher word counts.</p>
<table>
<thead>
<tr>
<th>Words Count</th>
<th>750</th>
<th>2250</th>
<th>3750</th>
<th>5250</th>
<th>6750</th>
<th>8250</th>
</tr>
</thead>
<tbody>
<tr>
<td>Recipients</td>
<td>5</td>
<td>5</td>
<td>5</td>
<td>5</td>
<td>5</td>
<td>5</td>
</tr>
<tr>
<td>Sync Cost</td>
<td>145</td>
<td>205</td>
<td>265</td>
<td>325</td>
<td>385</td>
<td>445</td>
</tr>
<tr>
<td>Async Cost</td>
<td>35</td>
<td>104</td>
<td>173</td>
<td>242</td>
<td>311</td>
<td>380</td>
</tr>
<tr>
<td><strong>Sync to Async Ratio</strong></td>
<td><strong>4.14</strong></td>
<td><strong>1.97</strong></td>
<td><strong>1.53</strong></td>
<td><strong>1.34</strong></td>
<td><strong>1.24</strong></td>
<td><strong>1.17</strong></td>
</tr>
</tbody>
</table>
<p>It seems that the longer our message, the more we start to benefit from the higher speaking speeds. However, even for a message as long as 8250 words (which corresponds to a 55 minute speech BTW) async is still less costly (time wise).</p>
<h2 id="long-term-costs">Long Term Costs</h2>
<p>Our simulations only look at the short term - the cost of just delivering the message. However, our information exchange strategy can also impact some long term costs.</p>
<p>For example, if we go with async and we exchange information through public channels on Slack:</p>
<ol>
<li>Those messages are searchable in Slack search increasing their reach</li>
<li>Written out message can be turned into documentation</li>
<li>You can copy and paste the same message or link to a message if you get a similar question</li>
</ol>
<p>Similarly for synchronous messaging, we can create recordings and with automated transcripts we can also make them searchable.</p>
<blockquote>
<p><strong>Note:</strong> If you forget to record, the information becomes tribal knowledge stored in the heads of meeting participants (or forgotten with time).</p>
</blockquote>
<p>Depending on the available tooling you might prefer one or the other. Although, written out messages are easier to update than recordings ;)</p>
<h2 id="conclusions">Conclusions</h2>
<p>Speaking is faster than writing, but it doesn&rsquo;t take into account the time costs of recipients which includes hearing out the message and switching context.</p>
<p>Synchronous calls may be the less time consuming option if we don&rsquo;t have many recipients and our message is long enough to benefit from <em>speaking</em> speeds.</p>
<p>After playing around with the model for my situation all cases showed that async is less costly (time wise) for information exchange. That&rsquo;s why if I don&rsquo;t need immediate interactions with other team members, async will be my way to go. In addition, I get the potential long term benefits of writing out the message.</p>
<p>I encourage you to use the model and see what makes more sense in your case (and add additional variables if needed!).</p>
<p>Of course there are benefits to synchronous meetings such as:</p>
<ol>
<li>building rapport</li>
<li>being able to take immediate action</li>
<li>avoiding wait times of async communication</li>
</ol>
<p>But let&rsquo;s not lie to ourselves that we are doing quick calls to be more productive (time wise).</p>
</section>

  
  

  
  
  
  <nav class="post-nav">
    
    <a class="prev" href="/post/2024-07-23-2-ways-of-thinking-about-surprises-from-a-person-that-is-terrible-at-surprises/"><span>←</span><span>2 Ways Of Thinking About Surprises (From A Person That is Terrible At Surprises)</span></a>
     
    <a class="next" href="/post/2024-07-06-3-issues-of-dividing-tasks-by-components/"><span>3 Issues Of Dividing Tasks By Components</span><span>→</span></a>
    
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2024 <a href="/">Ryszard Szymański</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
