<!DOCTYPE html>













<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>3 Approaches That Help Me Deal With Stress When Feeling Overwhelmed At Work - Ryszard Szymański</title>

  
  
  <meta name="description" content="When do I feel overwhelmed at work Many have experienced being overwhelmed at work at some point during their careers. This can be caused by the amount or the difficulty of the responsibilities a given person has. Such situations can increase stress and negatively impact personal life outside of work.
I personally feel the most overwhelmed at work, when I have multiple topics on my plate and switch contexts often. In this blog post I want to share 3 approaches that help me in those kinds of situations and allow me to mitigate the negative effects of it." />
  <meta name="author" content="Ryszard Szymański" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="/an-old-hope.min.css" />
  <script
    defer
    src="/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="/theme.png" />

  
  <link rel="preload" as="image" href="/github.svg" />
  

  
  <link rel="icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.93.2" />

  
  

  
  
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-W0KNCRLXB3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W0KNCRLXB3"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-W0KNCRLXB3', { 'anonymize_ip': false });
}
</script>

  
  
  
  <meta property="og:title" content="3 Approaches That Help Me Deal With Stress When Feeling Overwhelmed At Work" />
<meta property="og:description" content="When do I feel overwhelmed at work Many have experienced being overwhelmed at work at some point during their careers. This can be caused by the amount or the difficulty of the responsibilities a given person has. Such situations can increase stress and negatively impact personal life outside of work.
I personally feel the most overwhelmed at work, when I have multiple topics on my plate and switch contexts often. In this blog post I want to share 3 approaches that help me in those kinds of situations and allow me to mitigate the negative effects of it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/2022-05-21-3-approaches-that-help-me-when-feeling-overwhelmed-at-work/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-05-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-21T00:00:00+00:00" />


  
  <meta itemprop="name" content="3 Approaches That Help Me Deal With Stress When Feeling Overwhelmed At Work">
<meta itemprop="description" content="When do I feel overwhelmed at work Many have experienced being overwhelmed at work at some point during their careers. This can be caused by the amount or the difficulty of the responsibilities a given person has. Such situations can increase stress and negatively impact personal life outside of work.
I personally feel the most overwhelmed at work, when I have multiple topics on my plate and switch contexts often. In this blog post I want to share 3 approaches that help me in those kinds of situations and allow me to mitigate the negative effects of it."><meta itemprop="datePublished" content="2022-05-21T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-05-21T00:00:00+00:00" />
<meta itemprop="wordCount" content="669">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="3 Approaches That Help Me Deal With Stress When Feeling Overwhelmed At Work"/>
<meta name="twitter:description" content="When do I feel overwhelmed at work Many have experienced being overwhelmed at work at some point during their careers. This can be caused by the amount or the difficulty of the responsibilities a given person has. Such situations can increase stress and negatively impact personal life outside of work.
I personally feel the most overwhelmed at work, when I have multiple topics on my plate and switch contexts often. In this blog post I want to share 3 approaches that help me in those kinds of situations and allow me to mitigate the negative effects of it."/>

  
  
</head>


  <body class="not-ready" data-menu="false">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="/">Ryszard Szymański</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  

  
  <nav class="social">
    
    <a
      class="github"
      style="--url: url(./github.svg)"
      href="https://github.com/szymanskir"
      target="_blank"
    ></a>
    
  </nav>
  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      
      <time>May 21, 2022</time>
      
      
      <span>Ryszard Szymański</span>
      
    </p>
    <h1>3 Approaches That Help Me Deal With Stress When Feeling Overwhelmed At Work</h1>
  </header>
  <section class="post-content"><h1 id="when-do-i-feel-overwhelmed-at-work">When do I feel overwhelmed at work</h1>
<p>Many have experienced being overwhelmed at work at some point during their careers. This can be caused by the amount or the difficulty of the responsibilities a given person has. Such situations can increase stress and negatively impact personal life outside of work.</p>
<p>I personally feel the most overwhelmed at work, when I have multiple topics on my plate and switch contexts often. In this blog post I want to share 3 approaches that help me in those kinds of situations and allow me to mitigate the negative effects of it.</p>
<h1 id="approach-1-use-the-willis-carriers-formula">Approach #1: Use the Willis Carrier&rsquo;s formula</h1>
<p>This is something I learned about from <a href="https://www.goodreads.com/book/show/4866.How_to_Stop_Worrying_and_Start_Living">How to Stop Worrying and Start Living</a>. The formula consists of three steps:</p>
<ol>
<li>Ask yourself what is the worst that could happen</li>
<li>Prepare yourself to accept the outcome mentally</li>
<li>Calmly proceed to improve on the worst</li>
</ol>
<p>Here is an example of me applying this strategy in my situation:</p>
<ol>
<li>If I don&rsquo;t get all of those things done on time, the worst thing that could happen is me getting fired from my work.</li>
<li>I visualize mentally that I get a termination notice from my employer.</li>
<li>Ok, there is still the notice period, so I have some time to find a new job before I lose my source of income. I am confident that I will be able to find a new one because I am lucky to work in a sector, for which I can see a bunch of job listings in my area. However, in case that doesn&rsquo;t happen I am lucky enough to have some savings and am able to live for some time without a source of income.</li>
</ol>
<p>As a result of this exercise I can remove my head from a space of a fight or flight response when being overwhelmed and calmly proceed to focusing on the things I need to do.</p>
<h1 id="approach-2-occupy-your-mind-outside-of-work">Approach #2: Occupy your mind outside of work</h1>
<p>When feeling overwhelmed at work, it is very easy to start thinking about it all the time, e.g. at home or in bed. In order to avoid that, we need to occupy our mind with other activities. Things that allow me to do that are:</p>
<ol>
<li>
<p>Routines - me and my partner are thinking about adopting a dog and we have established a routine of <em>simulated dog walks</em>, where we go for 3 walks per day with an imaginary dog. We both noticed that the walk right after work allows us to disconnect from work easier.</p>
</li>
<li>
<p>Non-work related goals - I am an ambitious person with workaholic tendencies, so a non-work related goal gives me a different topic to focus on and still allows me to feel busy. For example, this quarter I have set myself a goal of assembling a <a href="https://en.wikipedia.org/wiki/Capsule_wardrobe">capsule wardrobe</a> and decorating my apartment and balcony with more plants.</p>
</li>
</ol>
<p>The worst thing I can do after work is lay down on the couch and do nothing. That usually leads to me continuing to think about work and neither getting anything done nor resting.</p>
<h1 id="approach-3-exercise-more">Approach #3: Exercise more</h1>
<p>I know, feeling overwhelmed and adding another topic of thinking about doing more exercise might seem a bit counter-intuitive.</p>
<p>In <a href="https://www.goodreads.com/book/show/721609.Spark">Spark: The Revolutionary New Science of Exercise and the Brain</a> the author describes that exercise helps you release stress. Therefore, the more you stress, the more physical activity you need to do. Interestingly Dale Carnegie in <a href="https://www.goodreads.com/book/show/4866.How_to_Stop_Worrying_and_Start_Living">How to Stop Worrying and Start Living</a> came to similar conclusions and recommends exercise to relieve stress.</p>
<p>My personal favorite stress relievers of this type are cycling and jump roping, but you can pick whatever type of physical activity you enjoy!</p>
<h1 id="summary">Summary</h1>
<p>Feeling overwhelmed at work might lead you to feeling more stressed. Next time, when you find yourself in such a situation, try using the Willis Carrier&rsquo;s formula. Establish a routine and non-work related goals to occupy your mind outside of the office and to prevent yourself from thinking about work. Exercise more to release the accumulated stress.</p>
</section>

  
  

  
  
  
  <nav class="post-nav">
     
    <a class="next" href="/post/2022-05-15-5-tips-to-not-go-mad-while-working-with-colors-as-a-software-engineer/"><span>5 Tips To Not Go Mad While Working With Colors As A Software Engineer</span><span>→</span></a>
    
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2022 <a href="/">Ryszard Szymański</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
